<html
    xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:be="http://typo3.org/ns/TYPO3/CMS/Backend/ViewHelpers"
    data-namespace-typo3-fluid="true">

    <f:layout name="Backend/Default"/>

    <f:section name="Content">

        <input id="hiddenTreeJson" type="text" value="{jsonTree}" class="hidden">
        <input id="info" type="text" value="{info}" class="hidden">

        <div class="container-fluid">
            <div class="container d-flex">

                <div class="col">
                    <div class="row">
                        <h2>Category Tree Builder</h2>
                        <p class="text-muted">
                            Tab to indent children
                        </p>
                    </div>
                    <div class="row">
                        <div class="col">
                            <f:form action="build" controller="Tree" enctype="application/x-www-form-urlencoded">
                                <div class="mb-3">
                                    <label for="exampleFormControlTextarea1" class="form-label">Tree</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" name="textCategoryTree" rows="25" placeholder="Root&#10;&#09;Child 1&#10;&#09;&#09;Grand children&#10;&#09;Child 2"></textarea>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleFormControlInput1" class="form-label">Categories parent directory (pid)</label>
                                    <input type="number" class="form-control" id="exampleFormControlInput1" name="pid">
                                </div>
                                <f:form.submit name="sumbit" value="Envoyer" class="submit form-control btn btn-success"/>
                                <a href="{f:uri.action(action:'export')}" class="submit form-control btn btn-success">Export to CSV</a>
                            </f:form>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="row">
                        <h2>Category Tree Viewer</h2>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="container">
                                <ul id="myUL" class="ml-2">
                                    <f:for each="{tree}" as="treeRoot">
                                        <f:render section="list" arguments="{category:treeRoot}"/>
                                    </f:for>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script defer>
            const textarea = document.querySelector('textarea')

            textarea.addEventListener('keydown', (e) => {
                if (e.code === "Tab") {
                    e.preventDefault()

                    textarea.setRangeText(
                        '\t',
                        textarea.selectionStart,
                        textarea.selectionStart,
                        'end'
                    )
                    console.log(textarea.value)
                }
            })

            let treeJson = JSON.parse(document.getElementById("hiddenTreeJson").value)

            treeJson.forEach((tree) => {
                addLine(tree)
            })

            function addLine(category) {
                // add tabs
                if (category.depth !== undefined) {
                    for (let i=0;i<category.depth;i++) {
                        addTab()
                    }
                }

                // text
                textarea.setRangeText(
                    category.title,
                    textarea.selectionStart,
                    textarea.selectionStart,
                    'end'
                )

                addReturn()

                if (category.children !== undefined) {
                    if (category.children.length > 0) {
                        for (let i=0;i<category.children.length;i++) {
                            console.log("add " + category.children[i].title)
                            addLine(category.children[i])
                        }
                    }
                }

            }

            function addTab() {
                textarea.setRangeText(
                    '\t',
                    textarea.selectionStart,
                    textarea.selectionStart,
                    'end'
                )
            }

            function addReturn() {
                textarea.setRangeText(
                    '\n',
                    textarea.selectionStart,
                    textarea.selectionStart,
                    'end'
                )
            }

            // content
            const submit = document.querySelector('.submit')
            submit.addEventListener('click', (e) => {

                let testValues = {
                    0: "parent1\n\tenfant1\n\t\tsousenfant1\n\tenfant2\n\t\tsousenfant2\n\t\tsousenfant3\nparent2\n\tenfant3\n\tenfant4\n\t\tsousenfant4",
                    1: "parent1\n\tenfant1\n\t\tsousenfant1\n\t\t\tsoussousenfant1\n\tenfant2\n\t\tsousenfant2\n\t\tsousenfant3\nparent2\n\tenfant3\n\tenfant4\n\t\tsousenfant4",
                    2: "Catégories éditoriales\n" +
                        "\tÀ la une\n" +
                        "\t\tActualités\n" +
                        "\t\tAgenda\n" +
                        "\tCatégories pour les tests\n" +
                        "\t\tTest\n" +
                        "\tConsultation par profil\n" +
                        "\t\tJe suis un étudiant\n" +
                        "\t\tJe suis un nouvel arrivant\n" +
                        "\t\tJe suis un senior\n" +
                        "\t\tJe suis une famille\n" +
                        "\tThématiques éditoriales\n" +
                        "\t\tAménagements\n" +
                        "\t\tAndromède\n" +
                        "\t\tCentre\n" +
                        "\t\tCoopération"
                }
                // debug values
                // textarea.value = testValues[2]
                let val = textarea.value
                    .replaceAll("    ","\t")
                    .replaceAll("        ", "\t")
                    .trim()

                textarea.value = JSON.stringify(val)
            })

            var toggler = document.getElementsByClassName("cat-caret");
            var i;

            for (i = 0; i < toggler.length; i++) {
                toggler[i].addEventListener("click", function() {
                    this.parentElement.querySelector(".cat-nested").classList.toggle("cat-active");
                    this.classList.toggle("caret-down");
                });
            }

            let info = document.getElementById("info").value
            if (info.length > 0) {
                textarea.value = info
            }
        </script>

        <style>
            textarea {
                width: 50vw;
                height: 50vh;
            }

            /* Remove default bullets */
            ul, #myUL {
                list-style-type: none;
            }

            /* Remove margins and padding from the parent ul */
            #myUL {
                margin: 0;
                padding: 0;
            }

            /* Style the caret/arrow */
            .cat-caret {
                cursor: pointer;
                user-select: none; /* Prevent text selection */
            }

            /* Create the caret/arrow with a unicode, and style it */
            .cat-caret::before {
                content: "\25B6";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }

            /* Rotate the caret/arrow icon when clicked on (using JavaScript) */
            .caret-down::before {
                transform: rotate(90deg);
            }

            /* Hide the nested list */
            .cat-nested {
                display: none;
            }

            /* Show the nested list when the user clicks on the caret/arrow (with JavaScript) */
            .cat-active {
                display: block;
            }

            .hidden {
                display: none;
            }

            .cat-icon, .icon-color {
                width: 16px;
                height: 16px;
            }
        </style>
    </f:section>

    <f:section name="list">
        <li><span class="cat-caret"><span class="cat-icon"><core:icon identifier="mimetypes-x-sys_category"/></span> {category.title}</span>
            <ul class="cat-nested">

                <f:if condition="{category.children -> f:count()}">
                    <f:for each="{category.children}" as="cat">
                        <f:if condition="{cat.children -> f:count()}">
                            <f:then>
                                <f:render section="list" arguments="{category:cat}"></f:render>
                            </f:then>
                            <f:else>
                                <li><span class="cat-icon"><core:icon identifier="mimetypes-x-sys_category"/></span> {cat.title}</li>
                            </f:else>
                        </f:if>
                    </f:for>
                </f:if>

            </ul>
        </li>
    </f:section>

</html>